<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFFFFFF"
    tools:context="sk.antik.res.VODFragment">

    <ImageView
        android:id="@+id/left_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_left" />

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/vod_twoWayView"
        style="@style/TwoWayView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/right_imageButton"
        android:layout_toRightOf="@+id/left_imageButton"
        android:drawSelectorOnTop="false" />

    <ImageView
        android:id="@+id/right_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_right" />

</RelativeLayout>
