<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="sk.antik.res.ConnectionFragment"
    android:background="#AAFFFFFF"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />

    <ImageButton
        android:id="@+id/twitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/twitter"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />

    <ImageButton
        android:id="@+id/google_chrome_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chrome"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />
</LinearLayout>
