<?xml version="1.0"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.antik.res.MODFragment">

    <ListView
        android:id="@+id/folders_listView"
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:background="#EEFFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:listSelector="#00FFFFFF"
        android:dividerHeight="0dp"
        android:elevation="4dp"
        android:fadeScrollbars="false"
        android:paddingBottom="10dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="10dp"
        android:scrollbarSize="20dp"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:verticalScrollbarPosition="right" />

    <RelativeLayout
        android:id="@+id/folder_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/player_layout"
        android:layout_toEndOf="@+id/folders_listView"
        android:background="#DDFFFFFF">

        <ImageView
            android:id="@+id/album_picture_imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image_square"
            android:layout_toStartOf="@+id/songs_listView" />

        <TextView
            android:id="@+id/artists_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/album_picture_imageView"
            android:layout_below="@+id/album_picture_imageView"
            android:layout_marginTop="4dp"
            android:layout_toStartOf="@+id/songs_listView"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:text="Mike Oldfield"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/album_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/album_picture_imageView"
            android:layout_below="@+id/artists_textView"
            android:layout_toStartOf="@+id/songs_listView"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/year_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/album_picture_imageView"
            android:layout_below="@+id/album_textView"
            android:layout_toStartOf="@+id/songs_listView"
            android:fontFamily="sans-serif-light"
            android:text="1994"
            android:textSize="18sp"
            android:visibility="invisible"/>

        <ListView
            android:id="@+id/songs_listView"
            android:layout_width="405dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fadeScrollbars="false"
            android:paddingBottom="10dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="10dp"
            android:scrollbarSize="20dp"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar"
            android:verticalScrollbarPosition="right"
            android:choiceMode="singleChoice"
            android:listSelector="#00FFFFFF"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/folders_listView"
        android:background="#DD000000" >

        <SeekBar
            android:id="@+id/mod_player_seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="#aaa"
            android:layout_alignParentTop="true"
            android:progressTint="@color/colorAccent"
            android:thumbTint="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/mod_rewind_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_skip_previous"
            android:background="#00FFFFFF"
            android:layout_marginStart="8dp"
            android:layout_alignParentBottom="true"/>

        <ImageButton
            android:id="@+id/mod_play_pause_imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_play_arrow_mod"
            android:layout_toEndOf="@+id/mod_rewind_imageButton"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"/>

        <ImageButton
            android:id="@+id/mod_forward_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_skip_next"
            android:layout_toEndOf="@+id/mod_play_pause_imageButton"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"/>

        <ImageButton
            android:id="@+id/mod_stop_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop"
            android:layout_toEndOf="@+id/mod_forward_imageButton"
            android:layout_alignParentBottom="true"
            android:background="#00FFFFFF"/>

        <ImageView
            android:id="@+id/mod_volume_imageView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_volume_up"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/mod_volume_seekBar"/>

        <SeekBar
            android:id="@+id/mod_volume_seekBar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd ="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:progressBackgroundTint="#aaa"
            android:progressTint="#aaa"
            android:thumbTint="@color/colorAccent"/>

    </RelativeLayout>

</RelativeLayout>