<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="sk.antik.res.GamesFragment"
    android:background="#AAFFFFFF"
    android:weightSum="3">

    <ImageButton
        android:id="@+id/candy_crush_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/candy_crush"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />

    <ImageButton
        android:id="@+id/angry_birds_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/angry_birds"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />

    <ImageButton
        android:id="@+id/spider_solitaire_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spider_solitaire"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#0fff"
        />
</LinearLayout>
